[33mcommit 000afa94a0a73b081f14f34e7f677f6bfce4f5d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Jun 21 18:04:01 2023 +0200

    todo modify strong fiber to only push and not discard the sources

[33mcommit e2f732050304dd5d48ad26a96850ccb6c210a9d0[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Jun 20 17:59:24 2023 +0200

    true_map, false_map, subgraph to test

[33mcommit f17042fb04d4437d0b8582cc2b8d03a744b7041d[m
Merge: 214e14c 04fc754
Author: = <francois.hamonic@gmail.com>
Date:   Tue Jun 20 17:40:48 2023 +0200

    merge strong_fiber tests

[33mcommit 214e14cd921b6505424e915ac3aabe9c3c916403[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Jun 20 17:39:55 2023 +0200

    strong_fiber tests

[33mcommit 04fc754f87f60eb3bd67dde650562262856ac435[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Jun 17 17:52:11 2023 +0200

    refactored strong_fiber algorithm

[33mcommit f7cbd24c05fa192f0d3676426738353f2b26d9e1[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Jun 12 17:43:29 2023 +0200

    refactored test to silence false warning

[33mcommit eceab4c14ef68dd3c1d23855ba45c61765aa41c4[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Jun 12 17:27:51 2023 +0200

    refactored the constructor of static_digraph to silence a false warning

[33mcommit c4c704bd3bddeae7d8d65cc22ec8032a70f0d62a[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Jun 9 11:48:41 2023 +0200

    fix copy assignement of static_map + tests

[33mcommit c3021f664803dbf1ac902022f59af5650d4057a1[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu May 25 14:49:39 2023 +0200

    fixed filter-view non constness -> auto &&

[33mcommit 65f30e58ebf222ddf0dcbabe5f9748391fb3b4c5[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu May 25 01:31:47 2023 +0200

    const filter_view has no begin() = fuck

[33mcommit 5e89291289b5d47dd89f1f5d44c115e690f1f8b6[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed May 3 13:45:31 2023 +0200

    algorithm set length map

[33mcommit 7237827fbc9ad692e40d4179c1a1a0b76928485b[m
Merge: 13c0cfc 24ba308
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue May 2 00:35:41 2023 +0200

    Merge branch 'main' of github.com:fhamonic/melon

[33mcommit 13c0cfc2984e360d63c090ecb6eec82814652412[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue May 2 00:35:30 2023 +0200

    .clang-format

[33mcommit 13bdc94cf901c40b1baae8c12ccf2c6f5fc8d997[m
Merge: 0f9200b 6adab58
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 19:33:03 2023 +0200

    Merge branch 'main' of github.com:fhamonic/melon

[33mcommit 0f9200bb1284b4abed475d3f432c3848d870f76b[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 19:32:55 2023 +0200

    GCC-12 required

[33mcommit 70abbc66dc17ab624716ccdf3de0a2bfe9e99afe[m
Merge: fe20fec 1d52d91
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 19:11:22 2023 +0200

    Merge branch 'main' of github.com:fhamonic/melon

[33mcommit fe20fec098a09dfeaad4cff1789223c135bd3358[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 19:10:51 2023 +0200

    all.hpp

[33mcommit 918ad363a35a4a6a488dac3320977e4f857fc6ef[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 18:44:53 2023 +0200

    dinitz finished

[33mcommit 24ba308fee2b43036304fa2b57afa34e852c326e[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon May 1 17:38:16 2023 +0200

    Update c-cpp.yml

[33mcommit 6adab58d8049781c647ff69339d85891246aadd9[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon May 1 17:32:00 2023 +0200

    Update c-cpp.yml

[33mcommit 8433e8966383d700ba18909ca3c5fcd22375260b[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon May 1 17:28:30 2023 +0200

    Update c-cpp.yml

[33mcommit 2a811de43d575d44ed76d938daf6e486714914f0[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon May 1 17:26:32 2023 +0200

    Update c-cpp.yml

[33mcommit 1344ed1c08f4dc0bb4659312c3b05a703bd35566[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon May 1 17:22:55 2023 +0200

    Update c-cpp.yml

[33mcommit 8c973cd132bfec306f78f6ef90d7e18af5f5b157[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon May 1 17:17:01 2023 +0200

    Update c-cpp.yml

[33mcommit 1d52d9155319cd5831c4d15d435b4b4f4c918d4b[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon May 1 17:06:38 2023 +0200

    Create c-cpp.yml

[33mcommit b126a54b207d5e45bb3a68a8d342516a286b4aff[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 07:20:49 2023 +0200

    dinitz ok, to optimize futher

[33mcommit af189cf973e77ce024e0f1ea1cfcac8e85530ced[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 06:27:51 2023 +0200

    dinitz improved but to fix for non borrowed ranges

[33mcommit a5e4b5dff7a83eab26539f8a358535709cc70243[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 04:28:46 2023 +0200

    improved dinitz

[33mcommit e91aecced50f9fe23527a89b8e0805b977338591[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 00:21:14 2023 +0200

    dinitz ok

[33mcommit d65fef058e1f49c1e2f9dd479497655a68f84554[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon May 1 00:19:33 2023 +0200

    dinitz ok

[33mcommit 83adadfaeec6d93d3b7ad8a6e10b680ef7239ae7[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Apr 28 15:08:02 2023 +0200

    graphviz independant vertices and arcs

[33mcommit 86ec9cc8edb83b1945ea5a5298a33bf471de3e16[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Apr 27 15:31:50 2023 +0200

    include in graphviz

[33mcommit 8202994df27cdb5fbc7972e0288674185f62a006[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Apr 26 18:42:21 2023 +0200

    test for useless_fiber

[33mcommit 525c55b84b93d1732101f09076b105bd1059c5c8[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Apr 24 16:16:00 2023 +0200

    todo useles fiber test

[33mcommit 2a75feca38f08c5795c1ad3ec6762b4ee77b757b[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Wed Jan 11 05:34:05 2023 +0100

    strong fiber test

[33mcommit 36a3c81f9408d828596cb13bf21a968f278f7229[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Wed Jan 11 02:36:07 2023 +0100

    strgon fiber test + graphviz draft

[33mcommit 62032a2cbcf91c3e1eb2f5f2c7a159850bc09f25[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Jan 10 18:29:45 2023 +0100

    fuzzy test for strong_fiber algorithm

[33mcommit c69a0b6ce9d98d6277a74e7b12c28785ff10680d[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Jan 5 00:07:09 2023 +0100

    fixed typo in requriement of CPO nb_vertices + dijkstra path_to test

[33mcommit b0c86210dfe9c80d7b0e3ac8871ec6605ba25d84[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Wed Jan 4 12:10:50 2023 +0100

    optimized edmonds karp

[33mcommit 3804173e66bebb1ee4e05a0f24bb8ae5e3e15dab[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Jan 3 12:02:20 2023 +0100

    method at for static_filter_map

[33mcommit a0b848a8d7e9d7cd51f46da8470e45ec823fcfd9[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Jan 3 03:54:49 2023 +0100

    refactor and fixed static_map<bool> into static_filter_map + value_map.at()

[33mcommit f03a34ce0f5a414adc9c157e13f374d146d2451d[m
Merge: d5fce02 666c4db
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon Jan 2 13:18:10 2023 +0100

    Merge pull request #3 from pradkrish/test_topological_sort
    
    Tests for topological sort

[33mcommit 666c4dbbe6e0a214a9d418215b3121bd1df3506c[m
Author: Pradeep Krishnamurthy <pradkrish84@gmail.com>
Date:   Mon Jan 2 12:11:55 2023 +0100

    tests and fix constructor

[33mcommit d5fce02348d138f07591df2046372978b7fb68aa[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Jan 2 01:28:26 2023 +0100

    fixed in_degree CPO + draft of dinitz algorithm

[33mcommit 4802d157f540cb63543afe49c104c34376351408[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Jan 1 23:25:21 2023 +0100

    optimize complete_digraph_view

[33mcommit 35fbffaea503a70496f6e9887755953bdd536756[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Jan 1 22:11:59 2023 +0100

    fixed edmonds karp include guard

[33mcommit 70ae6130a9d351c88acbd95f28f0b5301771226a[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Jan 1 20:16:24 2023 +0100

    test complete digraph view with edmonds karp

[33mcommit 76c5f1b91d1a2026b0a270986d6cd548e8eeafa0[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Jan 1 15:19:46 2023 +0100

    complete_digraph view

[33mcommit abdf790ae0ada5c7c95605f9e23cb739be192c01[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 31 23:38:03 2022 +0100

    Update README.md
    
    readme

[33mcommit 2cade667f299065b8ada5feb0e1594129878cc34[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 31 18:47:44 2022 +0100

    enhance and rename the minimum cut view of edmonds karp

[33mcommit ada78858a251dbc9de335ac7fe55778a11dc3222[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 31 14:06:21 2022 +0100

    fixed edmonds karp edge case + tests

[33mcommit 9455e2695b5a329bf402afd43ae840739fd6e970[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 31 13:16:02 2022 +0100

    min_cut view for edmonds_karp + test

[33mcommit 2c775f2dab0a9486ca06568f99e9f849aa7a0be0[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 31 02:53:02 2022 +0100

    erdos_renyi

[33mcommit b7bb71478475fb92cb1193db8004ec6c13fdd44e[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 31 02:44:22 2022 +0100

    erdos_renyi

[33mcommit 4c23ceeaac33dc34faccd16ecab2f847e3aec6d5[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Dec 30 16:09:27 2022 +0100

    edmonds karp

[33mcommit 5ec4df8869da2a2ed01c91ce12e9ba6890fed21b[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Dec 30 03:01:14 2022 +0100

    todo refactor static_map

[33mcommit 94825134078f4a219268a2bb196231099b8ec01c[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 29 23:58:01 2022 +0100

    added nb_vertices to mutable_digraph

[33mcommit 14422722a22afb8e25531185f155a3e94ae8c329[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 29 23:35:35 2022 +0100

    fixed typo of namespace viewss

[33mcommit fbf9b3a83c736f3bbd045d6beaa37f50bf7ffdc0[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 29 23:22:30 2022 +0100

    dijkstra entry_cmp

[33mcommit 608432dd6bc77f40b935bfa9041a3f5dd379b4e9[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 29 22:59:34 2022 +0100

    wip topological_sort and edmonds_karp

[33mcommit ae4180ede096e045b16f709cae899e5f53cc724d[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 29 06:33:32 2022 +0100

    refactor folder names

[33mcommit 70100fe792ea187e27efe324787f7191c0485e95[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 29 05:52:37 2022 +0100

    fixed contiguous_value_map

[33mcommit 827985860460c5214f49b4fd0c82f74beeab4213[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 29 05:51:03 2022 +0100

    fix ref_value_map

[33mcommit 0f052fd70a415d5581d0ea5712b234c8f35d8083[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 29 05:04:56 2022 +0100

    ref_value_map

[33mcommit 31d72d854eea16c36cc222f018f1086db1f96eaf[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Wed Dec 28 05:25:26 2022 +0100

    refactored using CPOs

[33mcommit eb12ac5ad0ec6e42e824bc01bd1bbbc3b26a21ae[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Dec 27 19:15:24 2022 +0100

    wip CPO finished ?

[33mcommit 11aac6e27f8181fe6b36dd0b4f37e7a9a58c4fd2[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Dec 27 05:03:27 2022 +0100

    wip CPO ok

[33mcommit 6102b366632589b71ad4ef5fb412d2f6ac16fd4a[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Dec 26 18:37:45 2022 +0100

    wip CPOs, arcs_entries structure

[33mcommit ca43811329513a71d0904aeec378f46242637d8a[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Dec 26 17:56:01 2022 +0100

    wip CPOs, concepts ok, todo arcs_entries

[33mcommit d29073b377b39abb0a1f5b88d7048aa89489dc42[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Dec 26 02:53:59 2022 +0100

    wip CPOs for graph.hpp

[33mcommit 815fbb1ed281caa823d420dca7da01c2c349c0fb[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 18 17:08:25 2022 +0100

    strong_fiber

[33mcommit 7de66091594bc778ee69836e5d51b60b714c389a[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 18 04:47:37 2022 +0100

    éstrong_fiberé

[33mcommit 0e3394bcdc045d0351855b5398208ccf4cda4a1c[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 17 21:17:18 2022 +0100

    refactor d_ary_heap comparator

[33mcommit 6d5df872d436a8eb69aea392d2f9862819cbec4e[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 15 01:50:47 2022 +0100

    wip

[33mcommit 45df580b36fafa0092135da8eb8f4c9193015492[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Dec 13 21:04:35 2022 +0100

    ok

[33mcommit 0a602f7a7ec8b1ca1985de350e3dd94d2d35660e[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Dec 13 18:49:38 2022 +0100

    refactor done

[33mcommit 71fd1b65ce1da3041f4a6c218c83e3d43fceb169[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Dec 13 01:18:27 2022 +0100

    refactoring

[33mcommit 72a7fcd1b0912cc8a746cedac62ffa985ed1ae1a[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Dec 12 21:03:42 2022 +0100

    fixed include graph free functions

[33mcommit 641996561dfe7720ae252c7531e5ea79f1559867[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Dec 12 18:21:48 2022 +0100

    wip

[33mcommit 313ad54cf247793e797a5fa1c4f4bbb9dbd976b0[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Dec 12 11:38:22 2022 +0100

    free function in dijkstra todo benchmark

[33mcommit f5307dab177f03b5b88b3198038767ccb08e305e[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Dec 12 00:34:30 2022 +0100

    refactor free functions + concepts

[33mcommit 715e391633c10d267626b8e205590fba1208a610[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 11 12:28:38 2022 +0100

    clean some things in static_forward_weighted_digraph

[33mcommit 2a741d556ed150d915308850555bf4e885940c0e[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 11 12:19:49 2022 +0100

    dumb_digraph description

[33mcommit d77b231e43d3b10e701dc618a8c5357a9b3b3625[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 11 12:14:52 2022 +0100

    clean some things in static_forward_weighted_digraph

[33mcommit 01dd791a88fa479f80c5b8e95ce4400886bdeb94[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 11 12:11:22 2022 +0100

    clean some things in static_forward_weighted_digraph

[33mcommit 70699e2165cd0096d75183ba4bf02b6f16cf1fc1[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 11 02:54:27 2022 +0100

    ok

[33mcommit fd7b689407e4016a47b9e1892f4f903bd5a06bb6[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 11 02:54:02 2022 +0100

    ok

[33mcommit 9053dde532dfc04aab4a6370cfbc03582f8cdce2[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Dec 9 20:10:55 2022 +0100

    ok

[33mcommit 5f3c79bdf997417bf25cecb488e264ee721814c0[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Dec 9 18:11:30 2022 +0100

    nodiscard + constexpred things

[33mcommit 05760d5e7feed9ed467e5e4956f79f7cf124d342[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Dec 9 02:44:25 2022 +0100

    nodiscard and constexpred things

[33mcommit 13620f8811113d8993bdf472ccce2a90d2ec4e1c[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 8 18:02:43 2022 +0100

    doc

[33mcommit a402bf2da029d42a08257a18639a1b07b05329bd[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 8 01:14:23 2022 +0100

    édocé

[33mcommit c92bb0ac7734a22f42d1db78c8e48ee095f1e5cf[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Dec 7 17:25:06 2022 +0100

    doc

[33mcommit a82e527a50d56291e42895a0ba7dfe08b1614e7f[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Dec 7 17:04:36 2022 +0100

    doc

[33mcommit a32d2a72f3ece52a85567c7786aa3be37d3aadee[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Dec 7 11:59:23 2022 +0100

    doc

[33mcommit 76f2f38e1356ca9d2e7ecde52c60be18139e663a[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Dec 7 10:59:41 2022 +0100

    doc

[33mcommit a2026e1efc15cd03227c2419107de07121a95d83[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Wed Dec 7 09:11:01 2022 +0100

    Update README.md

[33mcommit e12b85e6b7b73a0c07db0cea3d4ed7741004c1b2[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Wed Dec 7 09:06:25 2022 +0100

    Update README.md

[33mcommit 2a4aa7e419abe09a95cc2d6a352849b877bb7c58[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Dec 6 21:28:07 2022 +0100

    dijkstra path_to

[33mcommit 9f082facb5db5da46927e64f964a92e46d4ddd07[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Dec 6 18:19:23 2022 +0100

    todo

[33mcommit 707c0b01293c66841d1523133e69993220683c1c[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Dec 6 11:02:35 2022 +0100

    bidir dijkstra path view

[33mcommit 0ea8c5baa3dc85185e80176597ed9945a61af2aa[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Dec 6 10:42:19 2022 +0100

    refactor bidirectional dijkstra + retrieve path to test

[33mcommit 0e0cee809246cc40ebaeb5aecedc7ef70b26a1fb[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Dec 6 09:15:00 2022 +0100

    rename concepts

[33mcommit a9ba85eeda6ccd6cf7915bc67c3216dd6d6e7c77[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Tue Dec 6 01:31:05 2022 +0100

    refactor the graph concept to account for multigraphs -> arcs are an identifier with a pair of vertices

[33mcommit 94e4666647d52ae82160b769922d148a5e7039ee[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Dec 5 04:29:55 2022 +0100

    mutable_graph fuzzy testing ok !

[33mcommit c6c659f1fb68c745a06a67a3f663fd2b141b4892[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Dec 5 04:24:58 2022 +0100

    mutable_graph fuzzy testing ok !

[33mcommit aa6ffe55b4843d6a4a88e80cf17451c5b4dc1d86[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Mon Dec 5 02:41:05 2022 +0100

    dumb_graph

[33mcommit fead81ab884d2d7aa6791eaec30d8baa3c754afe[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 4 17:52:15 2022 +0100

    graph modification concepts

[33mcommit 68b6f95d855a3e2b499201656babdbda88df6019[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 4 16:43:09 2022 +0100

    mutable_digraph

[33mcommit 2eb3f53da6580309188072b5f63783ad3f53cfab[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 4 16:10:01 2022 +0100

    EQ_SETS for gtest

[33mcommit ffe21796c3e7a08cec95b51a025da38503a581b0[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 4 13:42:20 2022 +0100

    mutable_digraph

[33mcommit 4867e962dd2b8ed86a4ba79e5cff7f6610c8417f[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Dec 4 02:37:15 2022 +0100

    optional lambdas in intrusive_view + mutable_digraph to test

[33mcommit cee7b46cafa9cf4b6d10bc695095b8efa2ab71ce[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 18:32:43 2022 +0100

    mutable_weighted_digraph

[33mcommit 09b7f3392e044388e720729b6d92da2e0a14dfcf[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 18:32:08 2022 +0100

    fixed single-header target

[33mcommit 3e0b08b03c2124e54905fde3076a9cf4500d3e2c[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 18:18:18 2022 +0100

    mutable_weighted_graph

[33mcommit 7430e80beffc2aa0452dbf8493fbd65cfa08ba57[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 15:25:29 2022 +0100

    make intrusive_input_range a viewable_range + renamed it in intrusive_view

[33mcommit ef9aa5fc5a2f278716a0517afdd1173532322672[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 04:24:46 2022 +0100

    mutable weighted digraph

[33mcommit 7f748f030488359d7281cb369e1b5fdf4830d910[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 03:52:53 2022 +0100

    mutable weighted digraph

[33mcommit bdcbdb709e8225432c6a14be086c674286cb2562[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 03:34:03 2022 +0100

    intrusive_input_range

[33mcommit 6da023bc7d9afa6ade81d02f613a0540ff348439[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 03:32:55 2022 +0100

    intrusive_input_range

[33mcommit 0dbd28cd616f5d56316aa1430b5c548f5bdaf251[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 03:30:38 2022 +0100

    intrusive_input_range

[33mcommit 9289700cc49c633634a70fa697affd9aaf135993[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Dec 3 03:29:43 2022 +0100

    intrusive_input_range

[33mcommit ff2e4fd6c645ecd3bfbd79522334a5ef9edd9dd8[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Dec 2 18:36:59 2022 +0100

    mutable graph

[33mcommit 1e1db3109a4bfbc06cf15dd71039773e0fbe976f[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Dec 2 17:27:52 2022 +0100

    mutable graph

[33mcommit 7ac7c72aa27ce906ed1c557ef27afbd9bf759e84[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Dec 2 14:15:14 2022 +0100

    mutable graph

[33mcommit 1b4b6dbf6580af30ddf63d29b7539531249ef785[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Dec 2 14:12:52 2022 +0100

    mutable graph

[33mcommit eea1a4ca2ef5578e72240144bdc9ff524f0a5d2d[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Dec 2 13:26:14 2022 +0100

    mutable graph

[33mcommit d0855b638f559e297c094006531951a507b925f4[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Dec 2 13:16:05 2022 +0100

    mutable graph

[33mcommit 267e0ade133faa12b1e4e3a1e9fd7ecf1249b08b[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Dec 2 01:16:09 2022 +0100

    removed single-header folder and update concepts requirements

[33mcommit caba4d58444ee48206fa9680967f3300ec2be4d9[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 1 22:11:38 2022 +0100

    map_op concepts

[33mcommit e0495b7b97c563410d20979c9de839512cb34121[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 1 22:06:25 2022 +0100

    map_op concepts

[33mcommit d2f919b187d4b2c7b9f4f32a2d32fb9bdc4fa14a[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 1 21:58:18 2022 +0100

    map_op concepts

[33mcommit 28e928ba9676e7a82f6f3b7f14e5d0af5244306c[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 1 21:52:50 2022 +0100

    map_op concepts

[33mcommit 652f246cb0502c534b61b53f90f60a1f9ea4face[m
Merge: aa6cc76 b9d8e6f
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 1 21:39:56 2022 +0100

    Merge branch 'main' of github.com:fhamonic/melon

[33mcommit aa6cc768290276370e46e78e3134f335825818d8[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Dec 1 21:39:50 2022 +0100

    map_of and range_of

[33mcommit b9d8e6fbf22868e95bc41c845ba2746df43cf10f[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 1 19:14:54 2022 +0100

    renamed static_forward_weighted_digraph

[33mcommit 306e38f241fc35a812a63bf3ea8411b2b32d409f[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 1 18:51:06 2022 +0100

    make const operator [] of map view

[33mcommit 1fd73a3071393d9b18b4409e029f3d440dff3b57[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 1 18:49:02 2022 +0100

    fixed cocnept requirement of dijkstra

[33mcommit 9bc094920c61d07649ee5a946a1fad07fba257c6[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 1 18:29:44 2022 +0100

    weights_map

[33mcommit 7682eeee40a80bc44f7334cc5c29f2f9c5dd3c3e[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 1 18:16:31 2022 +0100

    weighted_static_forward_digraph + tests

[33mcommit cd2779a2fcd692556f05cd4694a73a9f367e86ef[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 1 11:51:48 2022 +0100

    copyable and viewable dijkstra

[33mcommit e9adbc2ba20b16bca3e41c2c4fb9d4bfbf17300e[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Wed Nov 30 20:16:54 2022 +0100

    fix post increment

[33mcommit ffbc968732568d8a8fe2cd407986ac4d820a845f[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Wed Nov 30 15:59:26 2022 +0100

    Update README.md

[33mcommit 5d1bdedc540c807392c188f0191c1f2ef0394b24[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Nov 30 15:55:10 2022 +0100

    movable algorithms + traversal iterators (operator++(int) lies...)

[33mcommit 4ec65ed795d3d7182f613416647451cc15c7e0da[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Nov 30 13:58:20 2022 +0100

    refactor traversal

[33mcommit 51543deada49958786a59d1b1aa35700e0ce252a[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Nov 30 12:16:44 2022 +0100

    todo traversal with const begin()

[33mcommit de86d344fc9a6c3327f8cfbba33d06f794a693c3[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Nov 30 11:51:13 2022 +0100

    refactor traits names

[33mcommit 7d93eb1a46252ecbeedf49c57f2a3febfecd0a38[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Nov 29 18:22:57 2022 +0100

    ok

[33mcommit 3026962be901a97c68f54ec7d2aa7a4bfaab6190[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Nov 28 18:38:30 2022 +0100

    tests

[33mcommit e3f68ca381716af82fc4955c073c4e933b7fba54[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Nov 28 18:29:20 2022 +0100

    tests

[33mcommit 8ee593f705404e1a26fb1ba9fdc8ff85491e7f49[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Nov 28 15:04:52 2022 +0100

    bfs and dfs ok

[33mcommit c7e4261c49ba610d855f9026461091115f67fe1e[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Nov 27 17:55:32 2022 +0100

    dfs and bfs vertex_maps

[33mcommit 7a4fc9737e4f5119d92155c24972de64d02000fd[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sun Nov 27 04:48:18 2022 +0100

    ok

[33mcommit d466f6d43535f34138aa660ceb61891d1a7dd7d7[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 26 14:54:18 2022 +0100

    ok

[33mcommit 10577980bcf3aec2a0977764a990b032cef4f4c2[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 26 14:20:00 2022 +0100

    ok

[33mcommit 0cce4e0dfabca395cf5da92e47905d89505fdc8c[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 26 13:32:48 2022 +0100

    span instead of subrange

[33mcommit 7811de46e5f53092bcd4ebbb42c19e802f8bb469[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 26 04:38:43 2022 +0100

    ok

[33mcommit 9d2bdb51efd15e7fb7cedfe7c2665054c2141f9d[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 26 01:24:21 2022 +0100

    ok

[33mcommit 0bc3f569437c0d1af76d9de724391db3b8bf7992[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 26 00:42:35 2022 +0100

    fixed semiring zero

[33mcommit 7603719564dcd8c3f4211f80d6f6d7d0c4236727[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 26 00:39:00 2022 +0100

    fixed segfault in constructor

[33mcommit a3660643a0b7613b5f05bd5bb5e927145709a125[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Nov 25 23:23:35 2022 +0100

    working but munmap_cunk error

[33mcommit 59ae40f2bca1acf5515395cbd3563e9d83074c65[m
Merge: 59b00c1 f371f31
Author: = <francois.hamonic@gmail.com>
Date:   Fri Nov 25 18:16:52 2022 +0100

    Merge branch 'main' of github.com:fhamonic/melon

[33mcommit 59b00c1da4fa910acefa76c692ba4d27ad97598c[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Nov 25 18:16:19 2022 +0100

    en train de refactor static_map

[33mcommit f371f31a6adfff0ba1a6e58f5e169af7322f03ad[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Fri Nov 25 14:07:58 2022 +0100

    Update README.md

[33mcommit e78f39b22362e63b3ea596b725630e49b0fe42ac[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Nov 25 13:52:59 2022 +0100

    const references + noexcepts

[33mcommit 57adadf58b4a1284126c8bebef552e532ad67480[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Nov 25 12:05:32 2022 +0100

    repaired cmake

[33mcommit 32a033737c08bd6152dd75eb4f8722d09443fc00[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Nov 25 01:03:47 2022 +0100

    ok

[33mcommit 0e8db102919385aea66e9973023c389d87c84df3[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Nov 25 00:02:23 2022 +0100

    bidirectional dijkstra

[33mcommit 41cdbd5562cca524c1bf87173a65c8a996a86e22[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Nov 24 23:11:25 2022 +0100

    ok

[33mcommit e660a96ca3952b19df6fd898dd6ac87ceec57cc0[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Nov 24 23:05:54 2022 +0100

    ok

[33mcommit 9922ecb480f6d6bcdfe178bbf352a2c7a31bfd8b[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Nov 24 23:00:30 2022 +0100

    ok

[33mcommit 95489284c92d807bf2e1181acb1a9bc9ba5f140e[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Nov 24 22:50:10 2022 +0100

    ok

[33mcommit 92bd8df71a5fc6b3ac7ac75acf9e042a0a03efb5[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Nov 24 19:08:36 2022 +0100

    create_map ok

[33mcommit 6486796638ea5a386ef349de2732d49d676872e7[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Nov 24 03:05:42 2022 +0100

    ok

[33mcommit dd974a25b28b704adb0de5c3829ee5879fa7cdbf[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Nov 24 02:16:37 2022 +0100

    d_ary_heap ok !

[33mcommit f841e511313df73f09cc3883c515e357d35f8475[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Nov 24 00:30:38 2022 +0100

    fix dfs traits

[33mcommit 2a95f60fc5ae1359f9ba65f7f1a3b397268bdca9[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Thu Nov 24 00:04:09 2022 +0100

    fix dfs traits

[33mcommit d25e9344bd00e09308fd7ce6974fe544d95d2164[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Wed Nov 23 23:35:53 2022 +0100

    fix dfs traits

[33mcommit 3ad9a385251938cc3cc0b587590498e9f6747bbe[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Wed Nov 23 23:34:49 2022 +0100

    fix dfs traits

[33mcommit abfd2b92ee35810aa9ab578a65eab7d72ad4e87b[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Nov 23 18:09:14 2022 +0100

    ok

[33mcommit 2172a526106e7142b8ef1c38348264c35b135f44[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Nov 23 16:48:43 2022 +0100

    vertex and arc map + dary heap concept

[33mcommit 31a322040335fad7c36bffe9cb2822ff1ef33093[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Nov 23 09:40:54 2022 +0100

    map_concept

[33mcommit 805e56baa5216255e22b52b1cd95840f975a66e6[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Nov 22 19:17:43 2022 +0100

    ok

[33mcommit 444f3f6951ba4d3500a137f2d9e770625668b6d4[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 19 03:20:26 2022 +0100

    static_map_bool true keys generator

[33mcommit b5b98cf298e58dcac4e98df7c591ae761f802e71[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Sat Nov 19 01:25:53 2022 +0100

    ok

[33mcommit 2e69701b983d60bc4a3c9b44dee26a06aefa504b[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Nov 18 16:15:43 2022 +0100

    concepts

[33mcommit 691fb3c013efbeb4a15a17d565a3255ddb35266c[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Nov 18 03:19:12 2022 +0100

    fix copy

[33mcommit 4352235129d8e6681e990455decf022d07d06229[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Nov 18 02:46:26 2022 +0100

    fixed copy

[33mcommit 6d148b0bd452671de69eba7428a3b550f8801c86[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Fri Nov 18 02:15:01 2022 +0100

    concepts everywhere

[33mcommit c2fa7aa9ea226b6812c2d1265b8fd22c1e59efea[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Nov 17 19:07:36 2022 +0100

    renamming

[33mcommit 8e70b6284d50043feb3803d75867d9874c4e3565[m
Author: fhamonic <francois.hamonic@gmail.com>
Date:   Wed Nov 16 19:24:30 2022 +0100

    ok

[33mcommit 4f5a4098b8e88cf4b9d62dc90c91ceef476ec9ad[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Nov 16 18:08:02 2022 +0100

    dijkstra traits

[33mcommit 46b98baa394abe12cb686175860d2a02bfefc85f[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Mon Oct 24 02:53:26 2022 +0200

    Update README.md

[33mcommit 8b89c9648115d5656320b6f100033a514be40c68[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Sun Oct 23 23:17:48 2022 +0200

    Update README.md

[33mcommit 68d0b926b403e0bd0b1c1984c3f7bf13dfacca49[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Sun Oct 23 23:16:54 2022 +0200

    Update README.md

[33mcommit baf294750ce13250eb43094bfdcd21d811f88233[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Sun Oct 23 15:56:46 2022 +0200

    Update README.md

[33mcommit 584a0159b279f69d40902d86d0c9c587acef16f1[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Sun Oct 23 15:53:25 2022 +0200

    Update README.md

[33mcommit 946cc9d92f994d649cc77b34e0dd0eac4cd4ad50[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Apr 20 17:01:28 2022 +0200

    robust fiber ok

[33mcommit d3f0693fd9479d92a7582cf8a8716e5b174b8b17[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Apr 20 13:48:39 2022 +0200

    fix robust fiber

[33mcommit 30ebc55dbe2d9183bf5ee8dd2ded818d47664b33[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Apr 20 01:56:51 2022 +0200

    test quasi passed

[33mcommit 447fa070ae5803b5dde0979c94a3e57536898a40[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Apr 19 14:27:47 2022 +0200

    robust fiber : todo find an initialization method

[33mcommit eb390740b109858b84f95a3d2d35ccbdb94f1a0b[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon Apr 18 23:13:54 2022 +0200

    robust fiber draft

[33mcommit 018a7cd50a6e2601a31bb5fe5e1acb24d92e82bd[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 19:10:27 2022 +0200

    default initializable no more mandatory, reverse adaptor ok

[33mcommit c046acd4335de20d164a52b141f883280c4183dd[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 18:30:25 2022 +0200

    remove reference in concepts

[33mcommit f963796857cad7997b4e4046be8702840165842b[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 18:21:04 2022 +0200

    reverse adpator ok

[33mcommit 1433daa91cf534bf3b55dd3bc0dd51ab03c65313[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 17:02:57 2022 +0200

    clean tests

[33mcommit ae05578a89b153b903224dccfcd010badcba46ad[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 15:56:42 2022 +0200

    reverse

[33mcommit b87f39da5ebb62c980e9373ba351e0394ee351c9[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 15:04:46 2022 +0200

    reverse maps typedefs

[33mcommit 5a8d98cbd92ebe1bd5409edf46ec028967870959[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 14:42:51 2022 +0200

    missing include cassert

[33mcommit 9de994b14f7b7bebe2f22ecf8620857e283d58be[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 14:32:03 2022 +0200

    rename arc list builder

[33mcommit 7f8120bcb57ceb2a1a5a16d41c378b6d191e29bd[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Apr 17 05:38:49 2022 +0200

    static_digraph constructor, arc_list_builder, static forward digraph, todo more test

[33mcommit 672b10e0a8af80b3f3a4c5b873298b4a05852b0d[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Apr 16 16:22:11 2022 +0200

    prefetch header

[33mcommit bf334fc8a28bc878e1283abfbd28ad79b4a06368[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Apr 5 14:43:54 2022 +0200

    rename static_digraph_builder

[33mcommit fd397445adc6caded4e01c5185bc802dd895e316[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Mar 30 22:49:46 2022 +0200

    all.hpp

[33mcommit 8cf09993088487f36e6ae0f5d9765064cb8d0b97[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Mar 17 18:01:39 2022 +0100

    ebauche robust fiber

[33mcommit 65e041bde18c0cce9a8f58380d981cef3c07504d[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue Mar 15 00:54:26 2022 +0100

    ebauche robust fiber

[33mcommit 625b65017b763e3b5f4e8ed494c7869847b6a67e[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Mar 13 03:25:10 2022 +0100

    fix includes in test files

[33mcommit dcf264fb3008bebca95c0285977ec8c6bf78123c[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Mar 13 03:23:12 2022 +0100

    reverse graph + rearrange files

[33mcommit 4a292ad67a9e29805b1ee4116c6e4e84a04ec2a8[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Mar 6 21:16:31 2022 +0100

    cmake test

[33mcommit 26e4dbaa737ff4ccfdbb064f1678e354cf8eea7e[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Mar 5 21:55:12 2022 +0100

    refactor rename statc_map, static_graph ...

[33mcommit 9a44b24f8ade63f434bc67cdc084c257a0351600[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Mar 5 17:32:29 2022 +0100

    cmake current binary dir + conan cleaner

[33mcommit bb592a51f570b18906d5b869635a7ec2294761eb[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Mar 5 16:06:49 2022 +0100

    default enable testing off

[33mcommit 8941f1245f12f45962ec754b5553e9166b5901b1[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Mar 5 14:20:08 2022 +0100

    cmake find package

[33mcommit 3e52b098bf536b65716c14caf4b24e2144b99615[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Mar 5 05:32:46 2022 +0100

    finally ok for gcc11 and Conan.cmake !

[33mcommit 3e9c145ec5bfde987a20306683e94850e4a2a6d0[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Mar 4 15:32:33 2022 +0100

    rename vertices etc .. some concepts

[33mcommit 6b4675d61181c3c76d3e20df666e602fb22fb0df[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Mar 4 05:06:41 2022 +0100

    graph concept

[33mcommit 023ce2dc9f93a927f673d6537dfa652f443f1d32[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon Feb 28 14:13:02 2022 +0100

    constexpr for builtin prefetch

[33mcommit 5ce3371e36ca9c684a781e171cd8434ee7444bf8[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Feb 27 22:28:25 2022 +0100

    builtin prefetch

[33mcommit 5390fae2659090a3b366d3d386f3b237535ebd82[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Feb 16 13:42:45 2022 +0100

    make_unique_for_overwrite requires g++11

[33mcommit 0c1534d721e18ea243e9bfaf45d83a412e56a479[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Feb 13 18:35:46 2022 +0100

    name convention + static map atomic bool + map view to test

[33mcommit 4249bd2aa677085945acbff1b1142ba67cd5a692[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Feb 11 13:46:40 2022 +0100

    explicit staticmap constructor + consts

[33mcommit 694cd0bd273ddad2a2f80d15eef68c308e5c099e[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Feb 5 18:25:05 2022 +0100

    performance fixes

[33mcommit add7aa0988b33e210b834239f86ca4f13f7d3d60[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Feb 5 17:44:20 2022 +0100

    fix name

[33mcommit c4b67dbf4c01aabe7ce9191731678284915e3fab[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Feb 5 17:42:29 2022 +0100

    single-header/

[33mcommit 79fe28d2857f04313b76515b8c9f6848d8d4a392[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Feb 5 17:42:06 2022 +0100

    fix stack include

[33mcommit 54b07501bf8dd3285a3d4b00b0a5fafe3d3b8c31[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Feb 5 17:41:00 2022 +0100

    name convention

[33mcommit fb5ae93be9fc6c5d767c3b19ae96c8c0b1d2a006[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Feb 5 17:23:26 2022 +0100

    single-header

[33mcommit 71a43b90dfe27bd4301159ae4134b5ca9a009b7a[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Feb 5 17:22:57 2022 +0100

    refactor traversal algorithm behavior

[33mcommit b50982c4aca1cc76f2e53583bc814fa6ccc056f5[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Feb 5 03:23:20 2022 +0100

    unified name convention to snake case, traversal_algorithm_iterator

[33mcommit a520ec7e0e17c3d38e0f0a0d7cdff4c6d29c96be[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Feb 4 23:02:19 2022 +0100

    static map bool fill

[33mcommit 3069164ea79a3065bae0e1c2d50d92bcd07cb83a[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Feb 4 22:53:03 2022 +0100

    single header

[33mcommit eeabe25f25fd686baf9a62151784bca4a77bae3e[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Feb 4 22:52:36 2022 +0100

    faster static map bool, tests ok

[33mcommit 5089ec890f96b13121238e47986b79a84ce29f8d[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Feb 4 14:54:11 2022 +0100

    static map tests ok !

[33mcommit 999a8cb926569c639f79c15c5c81bd8876852f12[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Feb 4 14:38:50 2022 +0100

    static map tests ok !

[33mcommit dd36c7e7edb8591742a042e1a4b435d4ccafa41f[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Thu Feb 3 22:16:46 2022 +0100

    static map tests ok, todo static map bool

[33mcommit e870640b6b64d8e9c3084764926491a3c4f69b20[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Thu Feb 3 20:43:40 2022 +0100

    erase warnings

[33mcommit 43bad65051b85855898cd705f5a0c4a24e4b6ce4[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Feb 3 15:48:50 2022 +0100

    static map bool to test

[33mcommit 15d72201c3f663e83f5a99b2570b2afdbf9192db[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Thu Feb 3 02:17:34 2022 +0100

    reference static map bool

[33mcommit 86d2198174e7765e6bfdd0630e9f3d16d89cead8[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Thu Feb 3 00:23:21 2022 +0100

    reference static map bool

[33mcommit c0c34356a1d04087ad7dba09fcd4107235fd0e14[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Feb 2 21:12:11 2022 +0100

    specialization of static map with bool wip

[33mcommit aa2e0f634ea910316ed4902287d794685c42788b[m
Author: = <francois.hamonic@gmail.com>
Date:   Wed Feb 2 11:50:05 2022 +0100

    fixes static_map and dfs, to test

[33mcommit 262548b9cd0de7af16e906636f4d5c623134ce38[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Feb 2 03:16:12 2022 +0100

    to debug dfs

[33mcommit 03d80b01532ad518a66da1175c9ee696abcc28d6[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue Feb 1 22:17:33 2022 +0100

    en cours de test

[33mcommit 557819fd95f54140288fdcaa50826035619b83e3[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue Feb 1 21:58:22 2022 +0100

    make static_map typdefs public

[33mcommit f01fe763da641403292d21d77fb763757414c493[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue Feb 1 21:55:00 2022 +0100

    static_map to test

[33mcommit e093a60c1e73251c7b4d4f666857ce1a73ab5d72[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Feb 1 17:17:47 2022 +0100

    dfs todo

[33mcommit 56a85cab9a8414706f2b50990d87c3d044a01514[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Feb 1 14:30:15 2022 +0100

    bood -> bool

[33mcommit 2ea83f670ffdf7859a35de1c81633a0c12c80f64[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Feb 1 14:28:59 2022 +0100

    single header

[33mcommit ebd1ebfad16646cb92fc1ecacac3ada0d4376736[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Feb 1 14:28:01 2022 +0100

    methods

[33mcommit f39f624a2947ab8544aef393613b42a8ba464707[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon Jan 31 23:16:46 2022 +0100

    first increment of node_search iterator

[33mcommit 7f9af4acc8a1fc142fa623a5f35c606240f157b9[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 30 22:36:24 2022 +0100

    dfs totest

[33mcommit 4e1f16f394e7842afabe1a01e5ffb39ed8e95de6[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 30 17:57:23 2022 +0100

    node_search_behavior

[33mcommit cc7474fb63c81258768a908da6185b599dd7283e[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 30 16:59:47 2022 +0100

    bfs to test

[33mcommit 79ae34e2760b485d927f1b41912e65b89b9e963c[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 30 04:19:51 2022 +0100

    concepts

[33mcommit 47ad292e3b1660afca2b34c18a9be5c095056c23[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 30 03:29:16 2022 +0100

    node_search_span

[33mcommit 52d6cae197e22c4f3ba76bfb67cb1994ffb0bf13[m
Merge: dd80409 3eb7676
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Jan 29 18:49:26 2022 +0100

    Merge branch 'main' of github.com:fhamonic/melon

[33mcommit dd8040992500b98be8aff5469bc1a9979b1a53b9[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Jan 29 18:49:03 2022 +0100

    generator

[33mcommit 3eb7676db2019019e05228e9cd3fea51f44a0714[m
Author: = <francois.hamonic@gmail.com>
Date:   Fri Jan 28 17:56:19 2022 +0100

    const things

[33mcommit 508970e3a850266ddc80e5527714b2d360561629[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Thu Jan 27 23:02:25 2022 +0100

    requires keyword is great

[33mcommit 8f431fa3ae860ff99cd6ec6913b5ca861c4b11e1[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 23 15:20:20 2022 +0100

    static assert instead of enable_if, delete fast_d_ary_heap, keep fast_binary_heap

[33mcommit 255ff1537b8f7675c6f0dddc99b61ab5dd77a5a3[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Thu Jan 20 22:47:50 2022 +0100

    dijkstra behaviors

[33mcommit 40a85632bc121dac70e8926909d260681202d3ee[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue Jan 18 21:50:51 2022 +0100

    add fast binary heap to all.hpp

[33mcommit c04f50f8baeeb363184740a2ff390968fe89bd56[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Jan 12 14:05:44 2022 +0100

    goto increases performances

[33mcommit d0efdda198dfedd0e9c5fc3461be548849fc6867[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Jan 12 03:55:28 2022 +0100

    single header

[33mcommit 53f825393b93618286e0b62a0dcb30eda15e8a10[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Jan 12 03:54:39 2022 +0100

    d_ary_heap

[33mcommit 5688f107a11819880d21e8c436867f7991053e83[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 9 16:14:29 2022 +0100

    erase hardcore warnings

[33mcommit 4be785760a62736c1479d0fbc49caef50e275bdb[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 9 07:57:55 2022 +0100

    dijkstra heap could possibly not get better

[33mcommit ccca852a2907f22c2789cad2b648a974bca11fc0[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sat Jan 8 02:22:13 2022 +0100

    dijkstra ok

[33mcommit 0117aefe8a7e17ccc08519ec80b91906018f6161[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Jan 7 14:59:46 2022 +0100

    adopt the new heap

[33mcommit 74e7eeb4484453ad0063db14fecf9ab17877c4b1[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Jan 7 14:39:50 2022 +0100

    it_binary_heap, branchless adjust_heap, 15% gain

[33mcommit 55b44952ff2ac9e54d474918b3f2e3517a63a2f3[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Jan 7 03:55:46 2022 +0100

    corrigé types dans ItBinaryHeap

[33mcommit 63931ccdcecf8bb585a7b0348e00d3ef57382d21[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Jan 7 02:12:59 2022 +0100

    me suis trompé, c'est le heap initial qui gagne, pas le heap stl

[33mcommit d916c68f47b0f0c5567d1fd271005563112feb90[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Jan 7 01:54:06 2022 +0100

    single header

[33mcommit a76850a2fbd92057d51421875419f00c856b9c20[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Jan 7 01:52:29 2022 +0100

    with stl like heap was faster and correct

[33mcommit 3a8958c0e50cab40219521487b48f7c9bd5e904e[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Jan 7 01:23:08 2022 +0100

    dijkstra with stl like heap for push and pop, todo decrease

[33mcommit 778d0e32a966f2576bb888c25c5fa6882b5344be[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Thu Jan 6 05:16:34 2022 +0100

    add dijkstra pred_map, rename init to addSource and add dijkstra reset

[33mcommit 8a111e196d776cf5b5dc00475d9e7fb541de3b7b[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Jan 5 02:23:54 2022 +0100

    fix cast warning

[33mcommit 2d272137755a04ab44561ab0b1971f023dcaf4d5[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Jan 5 01:27:17 2022 +0100

    single header

[33mcommit a83648da51f864f7d7c5e143d2bcd09358d09e16[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Wed Jan 5 00:56:20 2022 +0100

    dijkstra tests ok

[33mcommit 7bac4c495471c6da0ee9687aa2edcfe79d16846d[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue Jan 4 21:36:04 2022 +0100

    staticdigraph source query

[33mcommit 52a38afe5af6ecb44738e4b8323b1d31a02f1cf8[m
Merge: ace07e4 329b58f
Author: = <francois.hamonic@gmail.com>
Date:   Tue Jan 4 15:14:24 2022 +0100

    Merge branch 'main' of github.com:fhamonic/melon

[33mcommit ace07e4df0fd1f156c2d44a538f963fc88f1bc75[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Jan 4 15:13:36 2022 +0100

    tests

[33mcommit 329b58f48214a01b9967c2a5fd2a122180883be0[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Tue Jan 4 14:34:37 2022 +0100

    Update README.md

[33mcommit ec7e066de6f6a072b26379ce7efd67fbfb283540[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Tue Jan 4 14:32:46 2022 +0100

    Update README.md

[33mcommit 76db0dd2ed5921ff6f80026fdd655c4ce427d5b8[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Tue Jan 4 14:28:37 2022 +0100

    Update README.md

[33mcommit f762e426968048ac5098041a3d01e9fc1f1a33ac[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Jan 4 13:48:56 2022 +0100

    tests

[33mcommit 115b40d9108fc7d4898cbbfd050fbb682ed435d1[m
Author: = <francois.hamonic@gmail.com>
Date:   Tue Jan 4 12:13:27 2022 +0100

    tests

[33mcommit 66763e1100d30b580edfc7695ce679a08d18e156[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Tue Jan 4 03:00:09 2022 +0100

    fixed hardcore warnings + some tests

[33mcommit ac98fb29f4d1d6284190c49dfd09be5a84adf1be[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon Jan 3 18:07:55 2022 +0100

    dijkstra semirings compiles

[33mcommit ea40fe84b1a961c7fb7867f20cffdd30c5c77367[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon Jan 3 17:08:31 2022 +0100

    dijkstra compiles

[33mcommit 3296e2463b349f003d80791644d3abe6d9eda252[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon Jan 3 15:15:34 2022 +0100

    dijkstra syntax fixes, todo : semiring traits

[33mcommit 54d0a68e95fcb62ebf655b980a480fbf5d951e35[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Jan 3 15:00:09 2022 +0100

    dijkstra wip

[33mcommit fd9ff9a0d4518045de40144e11aa8bd11881b472[m
Author: = <francois.hamonic@gmail.com>
Date:   Mon Jan 3 11:39:23 2022 +0100

    dijkstra refactor

[33mcommit e4afb754ea0d4e4f98c141620aa5556699ef834f[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Mon Jan 3 02:41:11 2022 +0100

    types and dijkstra draft

[33mcommit 99a0da29efa353902a2f056e41029f40b9606cc1[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 2 18:54:40 2022 +0100

    precise lambdas capture

[33mcommit fede9214f8fe1f71502fd79ffceca93bbbea20bf[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 2 18:25:42 2022 +0100

    namespaces

[33mcommit aecc31d6a6fe780eba3a73cfa0f0b0602d4326fc[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Sun Jan 2 18:24:10 2022 +0100

    Update README.md

[33mcommit ee265f5848bebe8c68b1668c2c1bcf30747e3dcc[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Sun Jan 2 15:10:58 2022 +0100

    static graph builder ok ! (parameters packs for arcs properties)

[33mcommit f5176340c7057267a0e0333952eccbe1a8b4022d[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Dec 31 15:13:06 2021 +0100

    static graph constructor with concepts ok

[33mcommit 3af0310613a2474f27f05e27f9ef109d6018a7cf[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Dec 31 15:11:06 2021 +0100

    static graph constructor with concepts

[33mcommit ce9724748d407ad19e32a8a791986d9c30c1a3cb[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Dec 31 02:22:01 2021 +0100

    ok

[33mcommit a90f0c43398f624f38eb8bd5e2513da4210c594b[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Fri Dec 31 02:02:12 2021 +0100

    static graph ok, test todo, dijkstra base

[33mcommit 4746a73768383c2b885d84f7253108332af708b2[m
Author: PlaiSeek <francois.hamonic@gmail.com>
Date:   Thu Dec 30 22:15:39 2021 +0100

    static digraph builder

[33mcommit 7b7ab523696544192f5a83c8fedf61f68e6ddaee[m
Author: = <francois.hamonic@gmail.com>
Date:   Thu Dec 30 16:50:50 2021 +0100

    static graph draft

[33mcommit 04b69eda4ba65d4476f4d654e1e085b7ba88630b[m
Author: François Hamonic <francois.hamonic@gmail.com>
Date:   Tue Dec 28 14:44:36 2021 +0100

    Initial commit
